{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "CRUD API",
  "author": "EvaKerrigan",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start:dev": "nodemon --experimental-specifier-resolution=node src/server.js",
    "start:prod": "node dist/server.js"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evakerrigan/node-crud-api.git"
  },
  "keywords": [],
   
  "homepage": "https://github.com/evakerrigan/node-crud-api#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "dotenv": "^16.4.2",
    "uuid": "^9.0.1"
  }
}