{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "task for rss https://github.com/AlreadyBored/nodejs-assignments/blob/main/assignments/crud-api/assignment.md",
  "author": "EvaKerrigan",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "webpack",
    "start:dev": "nodemon --exec npx ts-node --transpile-only src/server.ts",
    "start:prod": "npm run build && npm run start",
    "lint": "eslint . --ext .ts"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evakerrigan/node-crud-api.git"
  },
  "keywords": [],
  "homepage": "https://github.com/evakerrigan/node-crud-api#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.2",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "webpack": "^5.90.2",
    "webpack-cli": "^5.1.4"
  }
}
